# 1. Use a lightweight Python image
FROM python:3.11-slim

# 2. Set the working directory inside the container
WORKDIR /app

# 3. Copy our requirements first (for faster builds)
COPY requirements.txt .

# 4. Install the libraries
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy the script into the container
# We assume the script is in the 'scripts' folder locally
COPY scripts/arca_agent.py .

# 6. THE MAGIC: ENTRYPOINT
# This makes the container act just like the python script itself.
# Any arguments passed to 'docker run' will be appended to this.
ENTRYPOINT ["python", "arca_agent.py"]
